<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wait_until"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:maxEms="2"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:maxEms="2"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="@android:color/black"
                android:text="@string/s" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>